<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Depar__398D8EEE" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__Depar__398D8EEE" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Employees__Depar__398D8EEE">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EF_Demo_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employees__Depar__398D8EEE" Association="Self.FK__Employees__Depar__398D8EEE">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Courses" EntityType="EmployeeModel.Course" />
    <EntitySet Name="Standards" EntityType="EmployeeModel.Standard" />
    <EntitySet Name="Students" EntityType="EmployeeModel.Student" />
    <EntitySet Name="StudentAddresses" EntityType="EmployeeModel.StudentAddress" />
    <EntitySet Name="Teachers" EntityType="EmployeeModel.Teacher" />
    <EntitySet Name="vwStudentCourses" EntityType="EmployeeModel.vwStudentCourse" />
    <AssociationSet Name="FK__Course__TeacherI__412EB0B6" Association="EmployeeModel.FK__Course__TeacherI__412EB0B6">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Standar__440B1D61" Association="EmployeeModel.FK__Student__Standar__440B1D61">
      <End Role="Standard" EntitySet="Standards" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Standar__3E52440B" Association="EmployeeModel.FK__Teacher__Standar__3E52440B">
      <End Role="Standard" EntitySet="Standards" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAd__Stude__46E78A0C" Association="EmployeeModel.FK__StudentAd__Stude__46E78A0C">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAddress" EntitySet="StudentAddresses" />
    </AssociationSet>
    <AssociationSet Name="StudentCourse" Association="EmployeeModel.StudentCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <FunctionImport Name="spDeleteStudent">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetCoursesByStudentId" ReturnType="Collection(EmployeeModel.spGetCoursesByStudentId_Result)">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertStudent" ReturnType="Collection(Decimal)">
      <Parameter Name="StandardId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUpdateStudent">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="StandardId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="EmployeeModel.FK__Course__TeacherI__412EB0B6" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="Students" Relationship="EmployeeModel.StudentCourse" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardId" />
    </Key>
    <Property Name="StandardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StandardName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="EmployeeModel.FK__Student__Standar__440B1D61" FromRole="Standard" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="EmployeeModel.FK__Teacher__Standar__3E52440B" FromRole="Standard" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StandardId" Type="Int32" />
    <NavigationProperty Name="Standard" Relationship="EmployeeModel.FK__Student__Standar__440B1D61" FromRole="Student" ToRole="Standard" />
    <NavigationProperty Name="StudentAddress" Relationship="EmployeeModel.FK__StudentAd__Stude__46E78A0C" FromRole="Student" ToRole="StudentAddress" />
    <NavigationProperty Name="Courses" Relationship="EmployeeModel.StudentCourse" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="EmployeeModel.FK__StudentAd__Stude__46E78A0C" FromRole="StudentAddress" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StandardId" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="EmployeeModel.FK__Course__TeacherI__412EB0B6" FromRole="Teacher" ToRole="Course" />
    <NavigationProperty Name="Standard" Relationship="EmployeeModel.FK__Teacher__Standar__3E52440B" FromRole="Teacher" ToRole="Standard" />
  </EntityType>
  <EntityType Name="vwStudentCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Course__TeacherI__412EB0B6">
    <End Type="EmployeeModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="EmployeeModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Standar__440B1D61">
    <End Type="EmployeeModel.Standard" Role="Standard" Multiplicity="0..1" />
    <End Type="EmployeeModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Standar__3E52440B">
    <End Type="EmployeeModel.Standard" Role="Standard" Multiplicity="0..1" />
    <End Type="EmployeeModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAd__Stude__46E78A0C">
    <End Type="EmployeeModel.Student" Role="Student" Multiplicity="1" />
    <End Type="EmployeeModel.StudentAddress" Role="StudentAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentCourse">
    <End Type="EmployeeModel.Course" Role="Course" Multiplicity="*" />
    <End Type="EmployeeModel.Student" Role="Student" Multiplicity="*" />
  </Association>
  <ComplexType Name="spGetCoursesByStudentId_Result">
    <Property Type="Int32" Name="CourseId" Nullable="true" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TeacherId" Nullable="true" />
  </ComplexType>
</Schema>